[tox]
envlist =
    coverage
    flake8
recreate = True

[testenv]
basepython = python3
setenv =
    FAKE_TRANSLATE = always
    PYTHONPATH = {toxinidir}/fake_deps

deps =
    urwid==1.2.1
    PyYAML
    attrs
    jsonschema
    pyudev
    requests
    requests-unixsocket

[testenv:flake8]
deps =
    flake8==3.5.0
    pycodestyle==2.3.1
    pyflakes==1.6.0

commands = {envpython} -m flake8 \
    {posargs:subiquity/ subiquitycore/ console_conf/ bin/}

[testenv:py3]
deps =
    {[testenv]deps}
    nose
commands = {envpython} -m nose \
    {posargs:subiquity/ subiquitycore/ console_conf/ bin/}

[testenv:coverage]
deps = {[testenv:py3]deps}
    nose-timer
    coverage
commands = {envpython} -m nose \
    --with-timer --timer-top-n 10 \
    --with-coverage --cover-erase --cover-branches --cover-inclusive \
    --cover-package=subiquity --cover-package=subiquitycore \
    {posargs:subiquity/ subiquitycore/ console_conf/ bin/}

[flake8]
# gettext inserts _ into builtin path.
builtins = _
