[Unit]
Description=Ubuntu Core Firstboot Configuration %I
After=systemd-user-sessions.service plymouth-quit-wait.service
After=rc-local.service
Before=getty.target
IgnoreOnIsolate=yes
ConditionPathExists=/dev/tty0

[Service]
Environment=PYTHONPATH=/usr/share/subiquity
ExecStart=-/sbin/agetty -n --noclear -l /usr/bin/console-conf %I $TERM
Type=idle
Restart=always
RestartSec=0
UtmpIdentifier=%I
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
KillMode=process
IgnoreSIGPIPE=no
SendsSIGHUP=yes

[Install]
WantedBy=getty.target
DefaultInstance=tty1
