[Unit]
Description=Subiquity, the installer for Ubuntu Server
After=systemd-user-sessions.service plymouth-quit-wait.service
After=rc-local.service
IgnoreOnIsolate=yes
ConditionPathExists=/dev/tty0
ConditionPathExists=!/run/subiquity/complete

[Service]
Environment=PYTHONPATH=/usr/share/subiquity
ExecStartPre=/bin/systemctl stop getty@tty1
ExecStart=/sbin/agetty -n --noclear -l /usr/share/subiquity/subiquity-tui tty1 $TERM
ExecStopPost=/bin/systemctl start getty@tty1
Type=idle
Restart=always
RestartSec=0
UtmpIdentifier=tty1
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes

#KillMode=process
#Restart=always
#StandardInput=tty-force
#StandardOutput=tty
#StandardError=tty
